In [126]:
import pandas as pd
df = pd.read_csv('mobilefile.csv', encoding='ISO-8859-1')
df.drop_duplicates()
df.info()
df['Screen Size'].unique()
cols = ['Mobile Weight','RAM','Battery Capacity','Screen Size']
for i in cols:
    if i =='Screen Size':
        df[i] = df[i].astype(str).str.replace('inches','')
        df[i] = pd.to_numeric(df['Screen Size'], errors='coerce')
        df=df.dropna()
    else:    
        df[i]=df[i].astype(str).str.replace('[^0-9]','', regex=True).astype(float)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company Name               930 non-null    object
 1   Model Name                 930 non-null    object
 2   Mobile Weight              930 non-null    object
 3   RAM                        930 non-null    object
 4   Front Camera               930 non-null    object
 5   Back Camera                930 non-null    object
 6   Processor                  930 non-null    object
 7   Battery Capacity           930 non-null    object
 8   Screen Size                930 non-null    object
 9   Launched Price (Pakistan)  930 non-null    object
 10  Launched Price (India)     930 non-null    object
 11  Launched Price (China)     930 non-null    object
 12  Launched Price (USA)       930 non-null    object
 13  Launched Price (Dubai)     930 non-null    object
 14  Launched Year              930 non-null    int64
dtypes: int64(1), object(14)
memory usage: 109.1+ KB

In [127]:
#df['RAM'] = df['RAM'].apply(max_ram)
df['RAM'].astype(float)
df['RAM']

0       6.0
1       6.0
2       6.0
3       6.0
4       6.0
       ...
925     8.0
926     8.0
927    12.0
928    12.0
929    12.0
Name: RAM, Length: 922, dtype: float64

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 922 entries, 0 to 929
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company Name               922 non-null    object
 1   Model Name                 922 non-null    object
 2   Mobile Weight              922 non-null    float64
 3   RAM                        922 non-null    float64
 4   Front Camera               922 non-null    object
 5   Back Camera                922 non-null    object
 6   Processor                  922 non-null    object
 7   Battery Capacity           922 non-null    float64
 8   Screen Size                922 non-null    float64
 9   Launched Price (Pakistan)  922 non-null    object
 10  Launched Price (India)     922 non-null    object
 11  Launched Price (China)     922 non-null    object
 12  Launched Price (USA)       922 non-null    object
 13  Launched Price (Dubai)     922 non-null    object
 14  Launched Year              922 non-null    int64
dtypes: float64(4), int64(1), object(10)
memory usage: 115.2+ KB

In [129]:
df.dropna()

,Company Name,Model Name,Mobile Weight,RAM,Front Camera,Back Camera,Processor,Battery Capacity,Screen Size,Launched Price (Pakistan),Launched Price (India),Launched Price (China),Launched Price (USA),Launched Price (Dubai),Launched Year
0,Apple,iPhone 16 128GB,174.0,6.0,12MP,48MP,A17 Bionic,3600.0,6.1,"PKR 224,999","INR 79,999","CNY 5,799",USD 799,"AED 2,799",2024
1,Apple,iPhone 16 256GB,174.0,6.0,12MP,48MP,A17 Bionic,3600.0,6.1,"PKR 234,999","INR 84,999","CNY 6,099",USD 849,"AED 2,999",2024
2,Apple,iPhone 16 512GB,174.0,6.0,12MP,48MP,A17 Bionic,3600.0,6.1,"PKR 244,999","INR 89,999","CNY 6,499",USD 899,"AED 3,199",2024
3,Apple,iPhone 16 Plus 128GB,203.0,6.0,12MP,48MP,A17 Bionic,4200.0,6.7,"PKR 249,999","INR 89,999","CNY 6,199",USD 899,"AED 3,199",2024
4,Apple,iPhone 16 Plus 256GB,203.0,6.0,12MP,48MP,A17 Bionic,4200.0,6.7,"PKR 259,999","INR 94,999","CNY 6,499",USD 949,"AED 3,399",2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
925,Poco,Pad 5G 128GB,571.0,8.0,8MP,8MP,Snapdragon 7s Gen 2,10000.0,12.1,"PKR 66,220","INR 23,999","CNY 2,099",USD 280,"AED 1,029",2024
926,Poco,Pad 5G 256GB,571.0,8.0,8MP,8MP,Snapdragon 7s Gen 2,10000.0,12.1,"PKR 71,220","INR 25,999","CNY 2,299",USD 300,"AED 1,099",2024
927,Samsung,Galaxy Z Fold6 256GB,239.0,12.0,"10MP, 4MP (UDC)",50MP,Snapdragon 8 Gen 3,4400.0,7.6,"PKR 604,999","INR 164,999","¥13,999","USD 1,899","AED 7,199",2024
928,Samsung,Galaxy Z Fold6 512GB,239.0,12.0,"10MP, 4MP (UDC)",50MP,Snapdragon 8 Gen 3,4400.0,7.6,"PKR 544,999","INR 176,999","CNY 15,999",USD 1719,"AED 7,699",2024
929,Samsung,Galaxy Z Fold6 1TB,239.0,12.0,"10MP, 4MP (UDC)",50MP,Snapdragon 8 Gen 3,4400.0,7.6,Not available,"INR 200,999","CNY 17,999","USD 2,259","AED 8,699",2024

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 922 entries, 0 to 929
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company Name               922 non-null    object
 1   Model Name                 922 non-null    object
 2   Mobile Weight              922 non-null    float64
 3   RAM                        922 non-null    float64
 4   Front Camera               922 non-null    object
 5   Back Camera                922 non-null    object
 6   Processor                  922 non-null    object
 7   Battery Capacity           922 non-null    float64
 8   Screen Size                922 non-null    float64
 9   Launched Price (Pakistan)  922 non-null    object
 10  Launched Price (India)     922 non-null    object
 11  Launched Price (China)     922 non-null    object
 12  Launched Price (USA)       922 non-null    object
 13  Launched Price (Dubai)     922 non-null    object
 14  Launched Year              922 non-null    int64
dtypes: float64(4), int64(1), object(10)
memory usage: 115.2+ KB

In [131]:
def max_cam(x):
    if pd.isna(x):
        return None
    nums = re.findall(r'\d+\.?\d*', str(x))
    nums = [float(n) for n in nums]
    return max(nums) 
df['Front Camera'] = df['Front Camera'].apply(max_cam).astype(float)
df['Front Camera']

0      12.0
1      12.0
2      12.0
3      12.0
4      12.0
       ...
925     8.0
926     8.0
927    10.0
928    10.0
929    10.0
Name: Front Camera, Length: 922, dtype: float64

In [132]:
df['Back Camera'] = df['Back Camera'].apply(max_cam).astype(float)
df['Back Camera']

0      48.0
1      48.0
2      48.0
3      48.0
4      48.0
       ...
925     8.0
926     8.0
927    50.0
928    50.0
929    50.0
Name: Back Camera, Length: 922, dtype: float64

In [133]:
df.isnull().sum()

Company Name                 0
Model Name                   0
Mobile Weight                0
RAM                          0
Front Camera                 0
Back Camera                  0
Processor                    0
Battery Capacity             0
Screen Size                  0
Launched Price (Pakistan)    0
Launched Price (India)       0
Launched Price (China)       0
Launched Price (USA)         0
Launched Price (Dubai)       0
Launched Year                0
dtype: int64

In [134]:
list = ['Launched Price (Pakistan)', 'Launched Price (India)', 'Launched Price (China)','Launched Price (Dubai)','Launched Price (USA)']
for i in list:
    df=df[~df[i].str.contains('Not available')]
    df[i] = df[i].str.replace('[^0-9]','', regex=True).astype(float)

In [135]:
df = df.rename(columns={'Launched Price (Pakistan)': 'PAK_Price',
                        'Launched Price (India)': 'IND_Price',
                        'Launched Price (Dubai)':'DUB_Price',
                        'Launched Price (China)':'CHN_Price',
                        'Launched Price (USA)':'USA_Price',})

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 921 entries, 0 to 928
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company Name      921 non-null    object
 1   Model Name        921 non-null    object
 2   Mobile Weight     921 non-null    float64
 3   RAM               921 non-null    float64
 4   Front Camera      921 non-null    float64
 5   Back Camera       921 non-null    float64
 6   Processor         921 non-null    object
 7   Battery Capacity  921 non-null    float64
 8   Screen Size       921 non-null    float64
 9   PAK_Price         921 non-null    float64
 10  IND_Price         921 non-null    float64
 11  CHN_Price         921 non-null    float64
 12  USA_Price         921 non-null    float64
 13  DUB_Price         921 non-null    float64
 14  Launched Year     921 non-null    int64
dtypes: float64(11), int64(1), object(3)
memory usage: 115.1+ KB

In [138]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
import pandas as pd
le = LabelEncoder()
df['Company Name'] = le.fit_transform(df['Company Name'])
df['Processor'] = le.fit_transform(df['Processor'])
scaler = MinMaxScaler()
df[['Company Name', 'Processor']] = scaler.fit_transform(df[['Company Name', 'Processor']])
df

,Company Name,Model Name,Mobile Weight,RAM,Front Camera,Back Camera,Processor,Battery Capacity,Screen Size,PAK_Price,IND_Price,CHN_Price,USA_Price,DUB_Price,Launched Year
0,0.000000,iPhone 16 128GB,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10,224999.0,79999.0,5799.0,799.0,2799.0,2024
1,0.000000,iPhone 16 256GB,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10,234999.0,84999.0,6099.0,849.0,2999.0,2024
2,0.000000,iPhone 16 512GB,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10,244999.0,89999.0,6499.0,899.0,3199.0,2024
3,0.000000,iPhone 16 Plus 128GB,203.0,6.0,12.0,48.0,0.032558,4200.0,6.70,249999.0,89999.0,6199.0,899.0,3199.0,2024
4,0.000000,iPhone 16 Plus 256GB,203.0,6.0,12.0,48.0,0.032558,4200.0,6.70,259999.0,94999.0,6499.0,949.0,3399.0,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
924,0.555556,M7 5G 128GB,198.0,6.0,8.0,50.0,0.279070,5110.0,6.67,39999.0,15999.0,1599.0,229.0,899.0,2024
925,0.611111,Pad 5G 128GB,571.0,8.0,8.0,8.0,0.874419,10000.0,12.10,66220.0,23999.0,2099.0,280.0,1029.0,2024
926,0.611111,Pad 5G 256GB,571.0,8.0,8.0,8.0,0.874419,10000.0,12.10,71220.0,25999.0,2299.0,300.0,1099.0,2024
927,0.722222,Galaxy Z Fold6 256GB,239.0,12.0,10.0,50.0,0.897674,4400.0,7.60,604999.0,164999.0,13999.0,1899.0,7199.0,2024
928,0.722222,Galaxy Z Fold6 512GB,239.0,12.0,10.0,50.0,0.897674,4400.0,7.60,544999.0,176999.0,15999.0,1719.0,7699.0,2024

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 921 entries, 0 to 928
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company Name      921 non-null    float64
 1   Model Name        921 non-null    object
 2   Mobile Weight     921 non-null    float64
 3   RAM               921 non-null    float64
 4   Front Camera      921 non-null    float64
 5   Back Camera       921 non-null    float64
 6   Processor         921 non-null    float64
 7   Battery Capacity  921 non-null    float64
 8   Screen Size       921 non-null    float64
 9   PAK_Price         921 non-null    float64
 10  IND_Price         921 non-null    float64
 11  CHN_Price         921 non-null    float64
 12  USA_Price         921 non-null    float64
 13  DUB_Price         921 non-null    float64
 14  Launched Year     921 non-null    int64
dtypes: float64(13), int64(1), object(1)
memory usage: 115.1+ KB

In [140]:
xlist = ['Company Name','Mobile Weight','RAM','Front Camera','Back Camera','Processor','Battery Capacity','Screen Size']
ylist = ['IND_Price','PAK_Price','DUB_Price','CHN_Price','USA_Price']
X = df[xlist]
y = df[ylist]

In [141]:
X

,Company Name,Mobile Weight,RAM,Front Camera,Back Camera,Processor,Battery Capacity,Screen Size
0,0.000000,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10
1,0.000000,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10
2,0.000000,174.0,6.0,12.0,48.0,0.032558,3600.0,6.10
3,0.000000,203.0,6.0,12.0,48.0,0.032558,4200.0,6.70
4,0.000000,203.0,6.0,12.0,48.0,0.032558,4200.0,6.70
...,...,...,...,...,...,...,...,...
924,0.555556,198.0,6.0,8.0,50.0,0.279070,5110.0,6.67
925,0.611111,571.0,8.0,8.0,8.0,0.874419,10000.0,12.10
926,0.611111,571.0,8.0,8.0,8.0,0.874419,10000.0,12.10
927,0.722222,239.0,12.0,10.0,50.0,0.897674,4400.0,7.60
928,0.722222,239.0,12.0,10.0,50.0,0.897674,4400.0,7.60

In [142]:
y

     IND_Price  PAK_Price  DUB_Price  CHN_Price  USA_Price
0      79999.0   224999.0     2799.0     5799.0      799.0
1      84999.0   234999.0     2999.0     6099.0      849.0
2      89999.0   244999.0     3199.0     6499.0      899.0
3      89999.0   249999.0     3199.0     6199.0      899.0
4      94999.0   259999.0     3399.0     6499.0      949.0
..         ...        ...        ...        ...        ...
924    15999.0    39999.0      899.0     1599.0      229.0
925    23999.0    66220.0     1029.0     2099.0      280.0
926    25999.0    71220.0     1099.0     2299.0      300.0
927   164999.0   604999.0     7199.0    13999.0     1899.0
928   176999.0   544999.0     7699.0    15999.0     1719.0

[921 rows x 5 columns]

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 921 entries, 0 to 928
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company Name      921 non-null    float64
 1   Model Name        921 non-null    object
 2   Mobile Weight     921 non-null    float64
 3   RAM               921 non-null    float64
 4   Front Camera      921 non-null    float64
 5   Back Camera       921 non-null    float64
 6   Processor         921 non-null    float64
 7   Battery Capacity  921 non-null    float64
 8   Screen Size       921 non-null    float64
 9   PAK_Price         921 non-null    float64
 10  IND_Price         921 non-null    float64
 11  CHN_Price         921 non-null    float64
 12  USA_Price         921 non-null    float64
 13  DUB_Price         921 non-null    float64
 14  Launched Year     921 non-null    int64
dtypes: float64(13), int64(1), object(1)
memory usage: 115.1+ KB

In [144]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
#X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)
minMax = MinMaxScaler()
X_scaled = minMax.fit_transform(X)

In [145]:
X_scaled

array([[0.        , 0.01358885, 0.00616523, ..., 0.03255814, 0.17391304,
        0.11458333],
       [0.        , 0.01358885, 0.00616523, ..., 0.03255814, 0.17391304,
        0.11458333],
       [0.        , 0.01358885, 0.00616523, ..., 0.03255814, 0.17391304,
        0.11458333],
       ...,
       [0.61111111, 0.15191638, 0.00863132, ..., 0.8744186 , 0.86956522,
        0.73958333],
       [0.72222222, 0.03623693, 0.0135635 , ..., 0.89767442, 0.26086957,
        0.27083333],
       [0.72222222, 0.03623693, 0.0135635 , ..., 0.89767442, 0.26086957,
        0.27083333]])

In [146]:
df_scaled = pd.DataFrame(X_scaled, columns=X.columns)
df_scaled

,Company Name,Mobile Weight,RAM,Front Camera,Back Camera,Processor,Battery Capacity,Screen Size
0,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583
1,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583
2,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583
3,0.000000,0.023693,0.006165,0.172414,0.220513,0.032558,0.239130,0.177083
4,0.000000,0.023693,0.006165,0.172414,0.220513,0.032558,0.239130,0.177083
...,...,...,...,...,...,...,...,...
916,0.555556,0.021951,0.006165,0.103448,0.230769,0.279070,0.338043,0.173958
917,0.611111,0.151916,0.008631,0.103448,0.015385,0.874419,0.869565,0.739583
918,0.611111,0.151916,0.008631,0.103448,0.015385,0.874419,0.869565,0.739583
919,0.722222,0.036237,0.013564,0.137931,0.230769,0.897674,0.260870,0.270833
920,0.722222,0.036237,0.013564,0.137931,0.230769,0.897674,0.260870,0.270833

In [147]:
df_scaled[ylist] = y.reset_index(drop=True)
df_scaled

,Company Name,Mobile Weight,RAM,Front Camera,Back Camera,Processor,Battery Capacity,Screen Size,IND_Price,PAK_Price,DUB_Price,CHN_Price,USA_Price
0,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583,79999.0,224999.0,2799.0,5799.0,799.0
1,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583,84999.0,234999.0,2999.0,6099.0,849.0
2,0.000000,0.013589,0.006165,0.172414,0.220513,0.032558,0.173913,0.114583,89999.0,244999.0,3199.0,6499.0,899.0
3,0.000000,0.023693,0.006165,0.172414,0.220513,0.032558,0.239130,0.177083,89999.0,249999.0,3199.0,6199.0,899.0
4,0.000000,0.023693,0.006165,0.172414,0.220513,0.032558,0.239130,0.177083,94999.0,259999.0,3399.0,6499.0,949.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
916,0.555556,0.021951,0.006165,0.103448,0.230769,0.279070,0.338043,0.173958,15999.0,39999.0,899.0,1599.0,229.0
917,0.611111,0.151916,0.008631,0.103448,0.015385,0.874419,0.869565,0.739583,23999.0,66220.0,1029.0,2099.0,280.0
918,0.611111,0.151916,0.008631,0.103448,0.015385,0.874419,0.869565,0.739583,25999.0,71220.0,1099.0,2299.0,300.0
919,0.722222,0.036237,0.013564,0.137931,0.230769,0.897674,0.260870,0.270833,164999.0,604999.0,7199.0,13999.0,1899.0
920,0.722222,0.036237,0.013564,0.137931,0.230769,0.897674,0.260870,0.270833,176999.0,544999.0,7699.0,15999.0,1719.0

In [150]:
df_scaled.to_csv('preprocesseds.csv', index=False)